# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

orbs:
  python: circleci/python@2.1.1

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.12  # Make sure this Python version matches your project
    steps:
      - checkout  # This checks out your code from the repository

      # Set up dependencies
      - python/install-packages:
          pkg-manager: pip
          pip-dependency-file: requirements.txt  # Ensure you have a requirements.txt in the root directory

      # Run tests
      - run:
          name: Run tests
          command: pytest  # Running tests using pytest

workflows:
  sample:
    jobs:
      - build-and-test
